[gd_scene load_steps=4 format=3 uid="uid://2yyjf50ngway"]

[ext_resource type="Script" path="res://Scripts/level_select_menu.gd" id="1_ftln6"]
[ext_resource type="PackedScene" uid="uid://cf2d4qc54mav6" path="res://Scenes/Prefabs/level_button.tscn" id="2_otlen"]
[ext_resource type="Script" path="res://Scripts/level_button.gd" id="2_unlmh"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftln6")
level_button_prefab = ExtResource("2_otlen")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -209.5
offset_right = 165.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level Select"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
columns = 6

[node name="ReturnMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80

[node name="Return" type="Button" parent="VBoxContainer/ReturnMargin"]
layout_mode = 2
text = "Return"

[node name="TestLevelMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="TestLevel" type="Button" parent="VBoxContainer/TestLevelMargin"]
layout_mode = 2
text = "Test"
script = ExtResource("2_unlmh")

[connection signal="pressed" from="VBoxContainer/ReturnMargin/Return" to="." method="_on_return_pressed"]
